EXTERNAL_PATH=/workspace/data/gelos-lc-datagen/00-external/
RAW_PATH=/workspace/data/gelos-lc-datagen/01-raw/
INTERIM_PATH=/workspace/data/gelos-lc-datagen/02-datagen-interim/
PROCESSED_PATH=/workspace/data/gelos-lc-datagen/03-processed-datasets/
JUPYTER_HOST_PORT=8888
DASK_HOST_PORT=8787
JUPYTERLAB_ARGS=--no-browser --ServerApp.allow_remote_access=true --allow-root 
UID=1000
GID=100